export class RoleEO {
	public id: number;
	public name: string;
	public technicalName: string;
}


export type RoleType =
	"ADMIN"
	| "USER_VIEW"
	| "USER_MANAGE"
	| "MACHINE_VIEW"
	| "MACHINE_MANAGE"
	| "PAYMENT_VIEW"
	| "PAYMENT_MANAGE"
	| "ACCOUNTING_VIEW"
	| "ACCOUNTING_MANAGE"
	| "AUDIT_VIEW"
	| "RESERVATION_VIEW"
	| "RESERVATION_USE"
	| "RESERVATION_MANAGE"
	| "MAILING_LIST_MANAGE"
	| "ASSET_UPLOAD"
	| "ASSET_MANAGE" ;

export const RoleType = {
	ADMIN: "ADMIN" as RoleType,
	USER_VIEW: "USER_VIEW" as RoleType,
	USER_MANAGE: "USER_MANAGE" as RoleType,
	MACHINE_VIEW: "MACHINE_VIEW" as RoleType,
	MACHINE_MANAGE: "MACHINE_MANAGE" as RoleType,
	PAYMENT_VIEW: "PAYMENT_VIEW" as RoleType,
	PAYMENT_MANAGE: "PAYMENT_MANAGE" as RoleType,
	ACCOUNTING_VIEW: "ACCOUNTING_VIEW" as RoleType,
	ACCOUNTING_MANAGE: "ACCOUNTING_MANAGE" as RoleType,
	AUDIT_VIEW: "AUDIT_VIEW" as RoleType,
	RESERVATION_VIEW: "RESERVATION_VIEW" as RoleType,
	RESERVATION_USE: "RESERVATION_USE" as RoleType,
	RESERVATION_MANAGE: "RESERVATION_MANAGE" as RoleType,
	MAILING_LIST_MANAGE: "MAILING_LIST_MANAGE" as RoleType,
	ASSET_UPLOAD: "ASSET_UPLOAD" as RoleType,
	ASSET_MANAGE: "ASSET_MANAGE" as RoleType,
};




